# sonia-telegram

./: .gitignore  README.md  pom.xml
src/main/java/sonia/telegram/: App.java  Options.java
src/main/java/sonia/telegram/client/: TelegramChat.java  TelegramClient.java  TelegramMessage.java  TelegramMessageResult.java
src/main/resources/: logback.xml
